# Meziantou.OneDrive

./: .gitignore  Directory.Build.props  Meziantou.OneDrive.sln  Meziantou.OneDriveClient.sln  pack.bat  readme.md
Meziantou.OneDrive/: CancelEventArgs.cs  ChunkUploadErrorEventArgs.cs  ChunkedUploadSessionResult.cs  Deleted.cs  Error.cs  Hashes.cs  IAuthorizationProvider.cs  MemoryRefreshTokenHandler.cs  Meziantou.OneDrive.csproj  Meziantou.OneDrive.nuspec  Meziantou.OneDrive.sln  OneDriveClient.cs  OneDriveClientGetOptions.cs  OneDriveException.cs  OneDriveItem.cs  OneDriveItemConverter.cs  OneDriveToken.cs  PagedResponse.cs  RefreshTokenInfo.cs  SharedScope.cs  StreamWithDisposeEvents.cs  project.lock.json
Meziantou.OneDrive.Windows/: AuthenticationForm.cs  AuthenticationForm.designer.cs  AuthorizationCodeProvider.cs  Credential.cs  CredentialManager.cs  CredentialManagerRefreshTokenHandler.cs  CredentialType.cs  ExtendedWebBrowser.cs  Meziantou.OneDrive.Windows.csproj  Meziantou.OneDrive.Windows.nuspec  WebBrowserNavigateErrorEventArgs.cs
Meziantou.OneDrive.Windows/Properties/: AssemblyInfo.cs
Meziantou.OneDrive/Meziantou.OneDrive/: AuthenticationForm.cs  AuthenticationForm.designer.cs  BitsUploadChunckFailedEventArgs.cs  CredentialManagerRefreshTokenHandler.cs  Extensions.cs  GetOptions.cs  IRefreshTokenHandler.cs  ITaggable.cs  Image.cs  ImageType.cs  InMemoryRefreshTokenHandler.cs  ItemType.cs  ItemTypeFilter.cs  LinkType.cs  LiveSession.cs  Location.cs  Meziantou.OneDrive.csproj  OneDriveAlbum.cs  OneDriveAudio.cs  OneDriveClient.cs  OneDriveException.cs  OneDriveFile.cs  OneDriveFolder.cs  OneDriveItem.cs  OneDrivePhoto.cs  OneDriveUtilities.cs  OneDriveVideo.cs  OverwriteOption.cs  Quota.cs  RefreshTokenInfo.cs  Scope.cs  SharingAccessScope.cs  SortDirection.cs  SortProperty.cs  Tag.cs  User.cs  WellKnownFolder.cs  packages.config
Meziantou.OneDrive/Meziantou.OneDrive.Sample/: Meziantou.OneDrive.Sample.csproj  Program.cs
Meziantou.OneDrive/Meziantou.OneDrive.Sample/Properties/: AssemblyInfo.cs
Meziantou.OneDrive/Meziantou.OneDrive/Design/: ExtendedWebBrowser.cs  WebBrowserNavigateErrorEventArgs.cs
Meziantou.OneDrive/Meziantou.OneDrive/Diagnostics/: EtwLogger.cs  ILogger.cs  LogComponent.cs  LogType.cs  Logger.cs
Meziantou.OneDrive/Meziantou.OneDrive/Properties/: AssemblyInfo.cs
Meziantou.OneDrive/Meziantou.OneDrive/Utilities/: Credential.cs  CredentialManager.cs  CredentialType.cs  StreamWithDisposeEvents.cs
Meziantou.OneDrive/Properties/: AssemblyInfo.cs
Meziantou.OneDriveClient/: Audio.cs  CancelEventArgs.cs  ChunkUploadErrorEventArgs.cs  ChunkedUploadSessionResult.cs  Error.cs  ErrorResponse.cs  File.cs  FileSystemInfo.cs  Folder.cs  Hashes.cs  IAuthorizationProvider.cs  IRefreshTokenHandler.cs  Identity.cs  IdentitySet.cs  Image.cs  ItemReference.cs  Location.cs  MemoryRefreshTokenHandler.cs  Meziantou.OneDriveClient.csproj  Meziantou.OneDriveClient.nuspec  OneDriveClient.cs  OneDriveClientGetOptions.cs  OneDriveErrorCode.cs  OneDriveException.cs  OneDriveItem.cs  OneDriveItemConverter.cs  OneDriveToken.cs  Package.cs  PagedResponse.cs  Photo.cs  RefreshTokenInfo.cs  RemoveItem.cs  SearchResult.cs  Shared.cs  SharedScope.cs  SharepointIds.cs  SpecialFolder.cs  StreamWithDisposeEvents.cs  Thumbnail.cs  ThumbnailSet.cs  (+1 more)
Meziantou.OneDriveClient.Windows/: AuthenticationForm.cs  AuthenticationForm.designer.cs  AuthorizationCodeProvider.cs  Credential.cs  CredentialManager.cs  CredentialManagerRefreshTokenHandler.cs  CredentialType.cs  ExtendedWebBrowser.cs  Meziantou.OneDriveClient.Windows.csproj  Meziantou.OneDriveClient.Windows.nuspec  WebBrowserNavigateErrorEventArgs.cs
nuget/: pack.bat
(+2 files in other folders)
