<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.OneDrive</PackageProjectUrl>
    <Version>1.0.7</Version>
    <Description>Client to use the Microsoft OneDrive api</Description>
    <Company>Meziantou</Company>
    <Authors>Meziantou</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
