<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.OneDrive</PackageProjectUrl>
    <Version>1.0.4</Version>
    <Description>Client to use the Microsoft OneDrive api</Description>
    <Company>Meziantou</Company>
    <Authors>Meziantou</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.OneDrive\Meziantou.OneDrive.csproj" />
  </ItemGroup>

</Project>